#All Variables Are Required
BOT_TOKEN = "7626456194:AAHrvuQS96XUZirraThZL_jUlrGIwLYvYrk"
TELEGRAM_API = "26183755"
TELEGRAM_HASH = "7b7cfa427476172beb5ef3815209b747"
FSUB_ID = "-1002051463883"
DUMP_CHAT_ID = "7427294551"
MONGO_URL = "mongodb+srv://alex:alexuser@gpt.9do2y0m.mongodb.net/?retryWrites=true&w=majority&appName=gpt"
ADMINS = "7427294551"

# New Configuration
CHANNEL_1 = "@Ashlynn_Repository"
CHANNEL_2 = "@Ashlynn_RepositoryBot"
CHANNEL_1_LINK = "https://t.me/Ashlynn_Repository"
CHANNEL_2_LINK = "https://t.me/Ashlynn_RepositoryBot"
PREMIUM_URL = "https://t.me/igrisGPTBOT/?start=purchase"
FREE_DOWNLOADS = "3"
SHORTLINK_HOURS = "12"
BOT_USERNAME = "Teraboxlink2VideoDownBot"
